{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Server/index.js",
    "build": "npm install && npm install --prefix crud-mern-stack-app && npm run build --prefix crud-mern-stack-app",
    "start": "nodemon Server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "mongoose": "^8.16.5"
  }
}
